<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="artsite.css">
    <title>Henry Geary Art</title>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Art</a>
      <a href="contact.html">Contact</a>
      <a href="Resume2022.pdf" target="_blank">Resume</a>
    </div>
  	<div class="header"><h1>Contact</h1></div>
    <img src='pieces/strawberry skull.JPG' alt="image" width=500 height=auto>
    <div>
      <div style="display: inline-block; margin:10px">
        <div>Instagram</div>
        <div><a href='https://www.instagram.com/henrygeary/'>www.instagram.com/henrygeary/</a></div>
      </div>
      <div style="display: inline-block; margin:10px">
        <div>LinkedIn</div>
        <div><a href='https://www.linkedin.com/in/henry-geary-18198b1bb/'>https://www.linkedin.com/in/henry-geary-18198b1bb/</a></div>
      </div>
      <div style="display: inline-block; margin:10px">
        <div>Email</div>
        <div><a href="mailto:hrgeary@gmail.com">hrgeary@gmail.com</a></div>
      </div>
    </div>
  </body>
</html>