<!doctype html>

<html>
  <head>

    <title>Henry Geary Art</title>
  </head>
  <body>
  	<h1>Henry Geary Art</h1>
    <img src='pieces/blue dude.JPG' alt="image" width="500" height="500">
    <div id='work-display'></div>
<p id="file-contents" hidden='true'>

Project: Shapes

lawn sitting, 18 x 18, 2021
ape arts, 24 x 24, 2022
blue dude, 18 x 18, 2021
thoughtsys, 24 x 24, 2021

Project: Worm Home

worm home one, 48 x 40, 2022
worm home two, 48 x 40, 2022
worm home three, 48 x 40, 2022
worm home four, 48 x 40, 2022

Project: Faces

lights on baby, 18 x 18, 2021
big thinker, 18 x 18, 2021
journal one, 18 x 18, 2021
killer, 18 x 18, 2021
nicky one, 18 x 18, 2021
nicky two, 18 x 18, 2021
strawberry skull, 18 x 18, 2021
</p>
    <script src='./pieces-reader.js'></script>
  </body>
</html>